{
  "CustomConfig": {
    "customProp": "custom-%tenantid%"
  },

  "CustomizedTenants": {
    "t1": {
      "CustomConfig": {
        "customProp": "T1-Prop!",
        "customProp2":  "%tenantid%-custom!"
      }
    }
  }
}
